# DragonBot

./: .gitignore  DragonBot.sln  README.md  build.cake  build.sh
.github/workflows/: dotnetcore.yml
DragonBot/: Config.json  DragonBot.csproj  DragonBotConfig.cs  LoggerExtensions.cs  Program.cs  Service.cs  appsettings.json  nlog.config
DragonBot/Media/: GreeterService.cs  GuildMediaPlayer.cs  MediaFileService.cs  MediaService.cs
DragonBot/Modules/: AdminModule.cs  BaseModule.cs  HelpModule.cs  RandomModule.cs  VoiceModule.cs
DragonBot/Utilities/: ApplicationSettings.cs  FileConfigProvider.cs  IConfigProvider.cs  LoggerExtensions.cs  ServiceLocatorFactory.cs  StringExtensions.cs  VorbisWaveReader.cs
